<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {margin: 0px;
        padding:0px;}
        header
        {
            width: 100%;
            height: 110px;
            background-color: tomato;
        }
        header .logo
        {
            width: 100px;
            height: 100px;
            background-image: url(assets/images/logo.png);
            background-size: contain;
            background-position: center;
           float: left;
        }
        header nav
        {
            float:right;
            
        }
        header nav a
        {
            color: antiquewhite;
            font-size: 40px;
            margin-left: 20px;
            margin-right: 20px;
        }
        header nav a:hover
        {
            color: yellow;
        }
    

    </style>
</head>

<body>
 <header>
     <div class="logo"></div>
     <nav>
         <a href="#">Home</a>
         <a href="#">Menu</a>
         <a href="#">Offer</a>
         <a href="#">Outlet</a>
         <a href="#">Cart</a>
     </nav>
   
   
 </header>
 
</body>

</html>